<!DOCTYPE HTML>
<html>
	<head>
		<title>Maven Academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/jpeg" href="maven-logo.jpg">
		<style>
			/* Star Background Styles */
			#starCanvas {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -2;
				pointer-events: none;
				background: #ffffff;
			}
			
			/* Main Content Styles */
			#main-content {
				position: relative;
				z-index: 1;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #000000;
				font-family: Arial, sans-serif;
				transition: all 0.8s ease;
				padding: 1rem;
			}
			
			#main-content.scrolled {
				opacity: 0;
				transform: translateY(-50px);
				pointer-events: none;
			}
			
			/* Hey Text Styles - Responsive */
			#hey-text {
				font-size: clamp(3rem, 15vw, 8rem); /* Responsive between 3rem and 8rem */
				font-weight: normal;
				color: #000000;
				text-align: center;
				margin-bottom: 1rem;
				transition: all 0.8s ease;
			}
			
			/* Scroll Prompt - Responsive */
			#scroll-prompt {
				font-size: clamp(0.9rem, 3vw, 1.2rem);
				color: rgba(0, 0, 0, 0.7);
				text-align: center;
				margin-bottom: 2rem;
				transition: all 0.8s ease;
			}
			
			/* Main Navigation Buttons - Responsive & Horizontal */
			#nav-buttons {
				display: flex;
				gap: clamp(0.8rem, 3vw, 1.5rem);
				transition: all 0.8s ease;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			.nav-button {
				color: rgba(0, 0, 0, 0.8);
				text-decoration: none;
				font-size: clamp(0.8rem, 2.5vw, 1.1rem);
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px;
				transition: all 0.3s ease;
				padding: clamp(0.8rem, 2vw, 1rem) clamp(1.2rem, 4vw, 2rem);
				border: 1px solid rgba(0, 0, 0, 0.3);
				border-radius: 8px;
				background: rgba(255, 255, 255, 0.7);
				backdrop-filter: blur(10px);
				white-space: nowrap;
			}
			
			.nav-button:hover {
				color: #000000;
				border-color: rgba(0, 0, 0, 0.6);
				background: rgba(255, 255, 255, 0.9);
				transform: translateY(-2px);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			}
			
			/* Bottom Navigation - Smaller & Horizontal */
			#bottom-nav {
				position: fixed;
				bottom: -100px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 100;
				transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
				opacity: 0;
				width: 100%;
				padding: 0 1rem;
			}
			
			#bottom-nav.visible {
				bottom: 20px;
				opacity: 1;
			}
			
			#bottom-buttons {
				display: flex;
				gap: clamp(0.6rem, 2vw, 1rem);
				justify-content: center;
				flex-wrap: wrap;
			}
			
			.bottom-nav-button {
				color: rgba(0, 0, 0, 0.8);
				text-decoration: none;
				font-size: clamp(0.7rem, 2vw, 0.9rem); /* Smaller than main nav */
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 1px;
				transition: all 0.3s ease;
				padding: clamp(0.6rem, 1.5vw, 0.8rem) clamp(1rem, 3vw, 1.5rem);
				border: 1px solid rgba(0, 0, 0, 0.3);
				border-radius: 6px;
				background: rgba(255, 255, 255, 0.7);
				backdrop-filter: blur(10px);
				white-space: nowrap;
			}
			
			.bottom-nav-button:hover {
				color: #000000;
				border-color: rgba(0, 0, 0, 0.6);
				background: rgba(255, 255, 255, 0.9);
				transform: translateY(-2px);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			}
			
			/* Content Sections - Responsive */
			.content-section {
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: clamp(1rem, 5vw, 2rem);
				opacity: 0;
				transform: translateY(50px);
				transition: all 1s ease;
			}
			
			.content-section.visible {
				opacity: 1;
				transform: translateY(0);
			}
			
			.section-content {
				background: rgba(255, 255, 255, 0.8);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 15px;
				padding: clamp(1.5rem, 5vw, 3rem);
				width: 100%;
				max-width: 600px;
				text-align: center;
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			}
			
			.section-content h2 {
				font-size: clamp(1.8rem, 6vw, 2.5rem);
				margin-bottom: 1.5rem;
				color: #000000;
			}
			
			.section-content p {
				font-size: clamp(1rem, 3vw, 1.2rem);
				line-height: 1.6;
				color: rgba(0, 0, 0, 0.8);
			}
			
			/* Particle Styles */
			.particle {
				position: absolute;
				width: 4px;
				height: 4px;
				background: #000000;
				border-radius: 50%;
				pointer-events: none;
				z-index: 5;
			}
			
			/* Form Page Styles - Mobile Optimized */
			.form-container {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 0.85);
				z-index: 1000;
				display: none;
				align-items: flex-start;
				justify-content: center;
				padding: 1rem;
				overflow-y: auto;
				backdrop-filter: blur(5px);
			}
			
			.form-container.active {
				display: flex;
			}
			
			.form-wrapper {
				background: rgba(255, 255, 255, 0.95);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 15px;
				padding: 1.5rem;
				width: 100%;
				max-width: 800px;
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
				margin: 1rem 0;
			}
			
			.back-button {
				color: rgba(0, 0, 0, 0.8);
				text-decoration: none;
				font-size: clamp(0.9rem, 3vw, 1rem);
				margin-bottom: 1rem;
				display: inline-block;
				padding: 0.5rem 1rem;
				border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				transition: all 0.3s ease;
				background: rgba(255, 255, 255, 0.7);
			}
			
			.back-button:hover {
				color: #000000;
				border-color: rgba(0, 0, 0, 0.5);
				background: rgba(255, 255, 255, 0.9);
			}
			
			/* Mobile-optimized iframe */
			.form-wrapper iframe {
				border: none;
				border-radius: 8px;
				width: 100%;
				height: auto;
				min-height: 600px;
			}

			/* Remove previous mobile vertical layout - KEEP HORIZONTAL */
			/* All buttons will stay horizontal on all screen sizes */
		</style>
	</head>
	<body>

		<!-- Star Background Canvas -->
		<canvas id="starCanvas"></canvas>

		<!-- Main Content -->
		<div id="main-content">
			<div id="hey-text">Don't you think, education should be practical?</div>
			<div id="scroll-prompt">scroll to explore</div>
			<div id="nav-buttons">
				<a href="#" class="nav-button" data-target="welcome">Welcome</a>
				<a href="#" class="nav-button" id="onboarding-btn">OnBoarding</a>
				<a href="#" class="nav-button" data-target="paperwork">PaperWork</a>
				<a href="#" class="nav-button" data-target="contact">Get in touch</a>
			</div>
		</div>

		<!-- Bottom Navigation - Smaller & Horizontal -->
		<nav id="bottom-nav">
			<div id="bottom-buttons">
				<a href="#" class="bottom-nav-button" data-target="welcome">Welcome</a>
				<a href="#" class="bottom-nav-button" id="bottom-onboarding-btn">OnBoarding</a>
				<a href="#" class="bottom-nav-button" data-target="paperwork">PaperWork</a>
				<a href="#" class="bottom-nav-button" data-target="contact">Get in touch</a>
			</div>
		</nav>

		<!-- Content Sections -->
		<section id="welcome-section" class="content-section">
			<div class="section-content">
				<h2>Welcome to Our Maven Academy</h2>
				<p>Where teaching meets innovation. We use virtual labs, GitHub and many more strings to make you achieve your skills as practically and as hands-on as possible. Based off of Melbourne, our entire culture is virtual.
					. We believe in empowering students to become creators, problem-solvers, and innovators in programming, Ai and fluent in linguistics. Check Us out on Facebook.</p>
				</p>
			</div>
		</section>

		<section id="paperwork-section" class="content-section">
			<div class="section-content">
				<h2>PaperWork</h2>
				<p>We have listed all the tools and resources you will ever need to master your skill of choice. Fill-out the form, and we will send you informative and structured emails on a daily basis with weekly perks like free speaking class.</p>
			</div>
		</section>

		<section id="contact-section" class="content-section">
			<div class="section-content">
				<h2>Connect With Us</h2>
				<p>Ready to embark on a journey of Self-Improvement? Check us out on Facebook and click OnBoarding to register within our well designed system!!</p>
			</div>
		</section>

		<!-- Google Form Page -->
		<div id="form-page" class="form-container">
			<div class="form-wrapper">
				<a href="#" class="back-button" id="back-button">← Back to Main</a>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRxTcV7R06ToDUUCarpZdGU7CwOGk-k1DYJe4ck409-HVr0w/viewform?embedded=true" width="100%" height="978" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			</div>
		</div>

		<!-- Interactive Elements Script -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const mainContent = document.getElementById('main-content');
				const bottomNav = document.getElementById('bottom-nav');
				const formPage = document.getElementById('form-page');
				const onboardingBtn = document.getElementById('onboarding-btn');
				const bottomOnboardingBtn = document.getElementById('bottom-onboarding-btn');
				const backButton = document.getElementById('back-button');
				const contentSections = document.querySelectorAll('.content-section');
				
				let hasScrolled = false;

				// Scroll interaction
				window.addEventListener('scroll', function() {
					const scrollY = window.scrollY;
					
					// Fade out main content and show bottom navigation
					if (scrollY > 100 && !hasScrolled) {
						mainContent.classList.add('scrolled');
						bottomNav.classList.add('visible');
						hasScrolled = true;
					} else if (scrollY === 0 && hasScrolled) {
						mainContent.classList.remove('scrolled');
						bottomNav.classList.remove('visible');
						hasScrolled = false;
					}
					
					// Show content sections as user scrolls
					contentSections.forEach(section => {
						const rect = section.getBoundingClientRect();
						if (rect.top < window.innerHeight * 0.75 && rect.bottom > 0) {
							section.classList.add('visible');
						}
					});
				});

				// Form page functionality
				onboardingBtn.addEventListener('click', function(e) {
					e.preventDefault();
					formPage.classList.add('active');
					// Scroll to top of form when opening
					formPage.scrollTop = 0;
				});
				
				bottomOnboardingBtn.addEventListener('click', function(e) {
					e.preventDefault();
					formPage.classList.add('active');
					// Scroll to top of form when opening
					formPage.scrollTop = 0;
				});
				
				backButton.addEventListener('click', function(e) {
					e.preventDefault();
					formPage.classList.remove('active');
				});

				// Navigation scroll to sections
				document.querySelectorAll('.nav-button, .bottom-nav-button').forEach(button => {
					button.addEventListener('click', function(e) {
						if (this.id !== 'onboarding-btn' && this.id !== 'bottom-onboarding-btn') {
							e.preventDefault();
							const target = this.getAttribute('data-target');
							const targetSection = document.getElementById(target + '-section');
							if (targetSection) {
								targetSection.scrollIntoView({ behavior: 'smooth' });
							}
						}
					});
				});
			});
		</script>

		<!-- Star Background Script -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const canvas = document.getElementById('starCanvas');
				const ctx = canvas.getContext('2d');
				
				let animationFrameId;
				let mouseX = 0;
				let mouseY = 0;
				
				// Set canvas size
				function setCanvasSize() {
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
				}
				
				setCanvasSize();
				window.addEventListener('resize', setCanvasSize);
				
				// Star class with black stars on white background
				class Star {
					constructor() {
						this.x = Math.random() * canvas.width;
						this.y = Math.random() * canvas.height;
						this.size = Math.random() * 1.5 + 0.3;
						this.speedX = (Math.random() - 0.5) * 0.2;
						this.speedY = (Math.random() - 0.5) * 0.2;
						this.opacity = Math.random() * 0.7 + 0.3;
						this.baseX = this.x;
						this.baseY = this.y;
						this.pulseSpeed = Math.random() * 0.008 + 0.005;
						this.pulseOffset = Math.random() * Math.PI * 2;
						this.flickerTimer = 0;
						this.flickerDelay = Math.random() * 200 + 100;
					}
					
					update() {
						const dx = mouseX - this.x;
						const dy = mouseY - this.y;
						const distance = Math.sqrt(dx * dx + dy * dy);
						const maxDistance = 150;
						
						if (distance < maxDistance) {
							const force = (maxDistance - distance) / maxDistance;
							this.x -= (dx / distance) * force * 2;
							this.y -= (dy / distance) * force * 2;
						} else {
							this.x += (this.baseX - this.x) * 0.02;
							this.y += (this.baseY - this.y) * 0.02;
						}
						
						this.x += this.speedX;
						this.y += this.speedY;
						
						// Wrap around edges
						if (this.x < -20) this.x = canvas.width + 20;
						if (this.x > canvas.width + 20) this.x = -20;
						if (this.y < -20) this.y = canvas.height + 20;
						if (this.y > canvas.height + 20) this.y = -20;
						
						// Natural flickering with random delays
						this.flickerTimer++;
						if (this.flickerTimer > this.flickerDelay) {
							this.flickerTimer = 0;
							this.flickerDelay = Math.random() * 300 + 150;
							this.opacity = Math.random() * 0.5 + 0.4;
						}
						
						// Gentle pulsing overlay
						const pulse = Math.sin(Date.now() * this.pulseSpeed + this.pulseOffset) * 0.12;
						this.currentOpacity = Math.max(0.2, Math.min(0.9, this.opacity + pulse));
					}
					
					draw() {
						// Main star - black
						ctx.beginPath();
						ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
						ctx.fillStyle = `rgba(0, 0, 0, ${this.currentOpacity})`;
						ctx.fill();
						
						// Black glow
						ctx.beginPath();
						ctx.arc(this.x, this.y, this.size * 1.8, 0, Math.PI * 2);
						const gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size * 1.8);
						gradient.addColorStop(0, `rgba(0, 0, 0, ${this.currentOpacity * 0.3})`);
						gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');
						ctx.fillStyle = gradient;
						ctx.fill();
					}
				}
				
				// Create stars
				const stars = [];
				const starCount = Math.min(120, Math.floor(window.innerWidth * window.innerHeight / 6000));
				
				for (let i = 0; i < starCount; i++) {
					stars.push(new Star());
				}
				
				// Draw connections between stars - black
				function drawConnections() {
					for (let i = 0; i < stars.length; i++) {
						for (let j = i + 1; j < stars.length; j++) {
							const dx = stars[i].x - stars[j].x;
							const dy = stars[i].y - stars[j].y;
							const distance = Math.sqrt(dx * dx + dy * dy);
							
							if (distance < 100) {
								ctx.beginPath();
								ctx.moveTo(stars[i].x, stars[i].y);
								ctx.lineTo(stars[j].x, stars[j].y);
								const connectionOpacity = 0.1 * (1 - distance / 100);
								ctx.strokeStyle = `rgba(0, 0, 0, ${connectionOpacity})`;
								ctx.lineWidth = 0.25;
								ctx.stroke();
							}
						}
					}
				}
				
				// Animation loop
				function animate() {
					// Clear with white background
					ctx.fillStyle = '#ffffff';
					ctx.fillRect(0, 0, canvas.width, canvas.height);
					
					// Update and draw stars
					stars.forEach(star => {
						star.update();
						star.draw();
					});
					
					// Draw connections
					drawConnections();
					
					animationFrameId = requestAnimationFrame(animate);
				}
				
				// Mouse move handler
				function handleMouseMove(e) {
					mouseX = e.clientX;
					mouseY = e.clientY;
				}
				
				// Touch move handler
				function handleTouchMove(e) {
					if (e.touches.length > 0) {
						mouseX = e.touches[0].clientX;
						mouseY = e.touches[0].clientY;
					}
				}
				
				window.addEventListener('mousemove', handleMouseMove);
				window.addEventListener('touchmove', handleTouchMove);
				
				// Start animation
				animate();
			});
		</script>

	</body>
</html>